<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Fryer Spicy Chicken Jerky</title>
</head>
<body>
    <h1>Air Fryer Spicy Chicken Jerky</h1>
    <img src="../links-and-images/chicken-jerky.jpg" alt="Air Fryer Spicy Chicken Jerky photo">
    <h2>Description:</h2>
    <p>Chicken jerky? Who knew? And who knew you could make jerky in an air fryer? Plan ahead for this spicy snack as the chicken needs time to marinate and air-fry.</p>
    <h2>Ingredient:</h2>
    <ul>
        <li>2 (5 ounce) boneless chicken breasts, cut into strips</li>
        <li>½ cup mojo criollo marinade (such as Goya®)</li>
        <li>2 teaspoons Cajun seasoning</li>
        <li>6 wooden skewers</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
        <li>Combine chicken strips, marinade, and Cajun seasoning in a resealable plastic bag. Refrigerate for 8 hours to overnight.</li>
        <li>Measure skewers to fit across the air fryer basket, slightly overlapping the edge. Trim off excess length.</li>
        <li>Preheat the air fryer to 180 degrees F (80 degrees C) for 10 minutes.</li>
        <li>Thread chicken strips onto skewers, leaving room in between each strip, while the air fryer is preheating.</li>
        <li>Air fry for 1 hour 15 minutes. Adjust cooking time as most air fryers have a maximum setting of 30 minutes. Rearrange the skewers during the reset time.</li>
        <li>Increase temperature to 200 degrees F (95 degrees C) and air fry for an additional 15 minutes.</li>
        <li>Remove strips to a paper towel-lined storage container. Seal. Allow to rest overnight before serving.</li>
    </ol>
    
</body>
</html>